<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kda-Il-Pzk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sample Menu View Controller-->
        <scene sceneID="3w8-tE-LLe">
            <objects>
                <viewController storyboardIdentifier="NavigationMenu" id="kda-Il-Pzk" customClass="SampleMenuViewController" customModule="ispitDizajn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t0N-qX-OoG"/>
                        <viewControllerLayoutGuide type="bottom" id="h2K-MZ-96M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zbg-HC-cVd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Da9-Jd-YEy" userLabel="Avatar Container">
                                <rect key="frame" x="0.0" y="44" width="414" height="250"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbY-hr-JlK">
                                        <rect key="frame" x="219" y="55" width="48" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="EDh-Si-Es6"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemGray5Color"/>
                                        <state key="normal" image="chevron.backward.circle" catalog="system">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="light"/>
                                        </state>
                                        <connections>
                                            <action selector="close:" destination="kda-Il-Pzk" eventType="touchUpInside" id="d3k-Ff-fRx"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Demir Dazdarević" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9uo-Ng-EyW">
                                        <rect key="frame" x="24" y="156.5" width="200" height="93.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="KUq-h7-z9r"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="39"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="3kz-6q-Scf"/>
                                    <constraint firstAttribute="bottom" secondItem="9uo-Ng-EyW" secondAttribute="bottom" id="552-Uq-JWQ"/>
                                    <constraint firstAttribute="bottom" secondItem="gbY-hr-JlK" secondAttribute="bottom" constant="152" id="G0R-0p-dwS"/>
                                    <constraint firstItem="9uo-Ng-EyW" firstAttribute="leading" secondItem="Da9-Jd-YEy" secondAttribute="leading" constant="24" id="MNX-vv-9OE"/>
                                    <constraint firstAttribute="trailing" secondItem="gbY-hr-JlK" secondAttribute="trailing" constant="147" id="Wyq-ek-n4S"/>
                                    <constraint firstItem="gbY-hr-JlK" firstAttribute="top" secondItem="Da9-Jd-YEy" secondAttribute="top" constant="55" id="Zok-Vh-ksY"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="100-0G-rtc">
                                <rect key="frame" x="0.0" y="311" width="414" height="214"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="214" id="ogK-EP-xM1"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SampleTableCell" id="hJG-Da-pJ8" customClass="SampleTableCell" customModule="ispitDizajn" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hJG-Da-pJ8" id="Ntg-vA-KYG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jPP-IC-kuq">
                                                    <rect key="frame" x="22" y="16" width="47" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="47" id="Dh9-8K-7fp"/>
                                                        <constraint firstAttribute="width" constant="47" id="jDB-Wm-no2"/>
                                                    </constraints>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" image="house.fill" catalog="system">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qKR-xR-IuN">
                                                    <rect key="frame" x="0.0" y="0.0" width="5" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="5" id="SdW-r6-Gip"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CFf-3v-VwR">
                                                    <rect key="frame" x="92" y="0.0" width="42" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="qKR-xR-IuN" firstAttribute="leading" secondItem="Ntg-vA-KYG" secondAttribute="leading" id="1uV-FZ-yWv"/>
                                                <constraint firstItem="jPP-IC-kuq" firstAttribute="leading" secondItem="qKR-xR-IuN" secondAttribute="trailing" constant="17" id="332-7W-x62"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="CFf-3v-VwR" secondAttribute="trailing" constant="17" id="Cyg-LK-5bQ"/>
                                                <constraint firstItem="CFf-3v-VwR" firstAttribute="leading" secondItem="Ntg-vA-KYG" secondAttribute="leading" constant="92" id="MRq-qZ-QiT"/>
                                                <constraint firstItem="jPP-IC-kuq" firstAttribute="bottom" secondItem="CFf-3v-VwR" secondAttribute="bottom" id="P98-uj-LHA"/>
                                                <constraint firstItem="qKR-xR-IuN" firstAttribute="top" secondItem="Ntg-vA-KYG" secondAttribute="top" id="Vfo-Sd-cnR"/>
                                                <constraint firstAttribute="bottom" secondItem="qKR-xR-IuN" secondAttribute="bottom" id="fFg-IA-UmH"/>
                                                <constraint firstAttribute="bottom" secondItem="CFf-3v-VwR" secondAttribute="bottom" id="g36-XS-NEe"/>
                                                <constraint firstItem="jPP-IC-kuq" firstAttribute="top" secondItem="Ntg-vA-KYG" secondAttribute="topMargin" constant="-11" id="udD-7o-Gfz"/>
                                                <constraint firstItem="CFf-3v-VwR" firstAttribute="top" secondItem="Ntg-vA-KYG" secondAttribute="top" id="uln-QR-R7x"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="btn" destination="jPP-IC-kuq" id="FEo-8f-PyH"/>
                                            <outlet property="selectedView" destination="qKR-xR-IuN" id="vi3-02-6Nc"/>
                                            <outlet property="titleLabel" destination="CFf-3v-VwR" id="Oqe-FT-uJk"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SampleTableCell2" id="Qoh-Ty-Yg7" customClass="SampleTableCell" customModule="ispitDizajn" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="78" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qoh-Ty-Yg7" id="HfY-ZO-CoJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tSz-Ze-AZM">
                                                    <rect key="frame" x="22" y="0.0" width="47" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="47" id="RIL-5i-SBY"/>
                                                        <constraint firstAttribute="width" constant="47" id="rZh-Bc-0hM"/>
                                                    </constraints>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" image="square.grid.2x2" catalog="system"/>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="myK-Pz-kIu">
                                                    <rect key="frame" x="0.0" y="0.0" width="5" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="5" id="EOB-bJ-Npg"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a14-hZ-lqw">
                                                    <rect key="frame" x="92" y="0.0" width="42" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="myK-Pz-kIu" firstAttribute="leading" secondItem="HfY-ZO-CoJ" secondAttribute="leading" id="8LH-Dn-ecn"/>
                                                <constraint firstItem="myK-Pz-kIu" firstAttribute="top" secondItem="HfY-ZO-CoJ" secondAttribute="top" id="9jk-mD-hBh"/>
                                                <constraint firstItem="a14-hZ-lqw" firstAttribute="leading" secondItem="HfY-ZO-CoJ" secondAttribute="leading" constant="92" id="CB6-Wd-f8r"/>
                                                <constraint firstAttribute="bottom" secondItem="a14-hZ-lqw" secondAttribute="bottom" id="CTR-8V-S3J"/>
                                                <constraint firstItem="tSz-Ze-AZM" firstAttribute="top" secondItem="HfY-ZO-CoJ" secondAttribute="topMargin" constant="-11" id="HCL-wI-yGd"/>
                                                <constraint firstItem="tSz-Ze-AZM" firstAttribute="bottom" secondItem="a14-hZ-lqw" secondAttribute="bottom" id="NrD-Yi-gyT"/>
                                                <constraint firstAttribute="bottom" secondItem="myK-Pz-kIu" secondAttribute="bottom" id="Txv-2u-AiK"/>
                                                <constraint firstItem="a14-hZ-lqw" firstAttribute="top" secondItem="HfY-ZO-CoJ" secondAttribute="top" id="YOy-gb-0hM"/>
                                                <constraint firstItem="tSz-Ze-AZM" firstAttribute="leading" secondItem="myK-Pz-kIu" secondAttribute="trailing" constant="17" id="bpI-TG-ECH"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="a14-hZ-lqw" secondAttribute="trailing" constant="17" id="p1h-pj-faV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="btn" destination="tSz-Ze-AZM" id="kdi-zx-eXr"/>
                                            <outlet property="selectedView" destination="myK-Pz-kIu" id="Gek-Ah-fmA"/>
                                            <outlet property="titleLabel" destination="a14-hZ-lqw" id="eaq-hA-fXK"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SampleTableCell3" id="IJD-sq-wug" customClass="SampleTableCell" customModule="ispitDizajn" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="128" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IJD-sq-wug" id="ofm-ys-rzC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TSI-vH-DGC">
                                                    <rect key="frame" x="22" y="0.0" width="47" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="47" id="7bi-S1-bqt"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="47" id="gv4-9n-MUz"/>
                                                    </constraints>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" image="heart" catalog="system"/>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2f1-ps-3Hb">
                                                    <rect key="frame" x="0.0" y="0.0" width="5" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="5" id="feF-vY-CZl"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XuI-Ij-rXX">
                                                    <rect key="frame" x="92" y="0.0" width="42" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="XuI-Ij-rXX" firstAttribute="leading" secondItem="ofm-ys-rzC" secondAttribute="leading" constant="92" id="0sC-d9-YuQ"/>
                                                <constraint firstAttribute="bottom" secondItem="2f1-ps-3Hb" secondAttribute="bottom" id="0sX-TF-tlE"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XuI-Ij-rXX" secondAttribute="trailing" constant="17" id="FXv-PD-dWM"/>
                                                <constraint firstItem="TSI-vH-DGC" firstAttribute="top" secondItem="ofm-ys-rzC" secondAttribute="topMargin" constant="-11" id="If7-hv-R0u"/>
                                                <constraint firstItem="2f1-ps-3Hb" firstAttribute="leading" secondItem="ofm-ys-rzC" secondAttribute="leading" id="PSo-vt-0X0"/>
                                                <constraint firstItem="TSI-vH-DGC" firstAttribute="leading" secondItem="2f1-ps-3Hb" secondAttribute="trailing" constant="17" id="dX8-ip-3Eg"/>
                                                <constraint firstItem="TSI-vH-DGC" firstAttribute="bottom" secondItem="XuI-Ij-rXX" secondAttribute="bottom" id="dkH-Jz-c5B"/>
                                                <constraint firstItem="XuI-Ij-rXX" firstAttribute="top" secondItem="ofm-ys-rzC" secondAttribute="top" id="oiq-nw-ARo"/>
                                                <constraint firstItem="2f1-ps-3Hb" firstAttribute="top" secondItem="ofm-ys-rzC" secondAttribute="top" id="rrD-cm-8Mx"/>
                                                <constraint firstAttribute="bottom" secondItem="XuI-Ij-rXX" secondAttribute="bottom" id="xDp-3Z-ef9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="btn" destination="TSI-vH-DGC" id="hqs-Uz-Ahi"/>
                                            <outlet property="selectedView" destination="2f1-ps-3Hb" id="EEB-ZT-uKc"/>
                                            <outlet property="titleLabel" destination="XuI-Ij-rXX" id="i0c-fl-1RA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kda-Il-Pzk" id="5Jz-kv-Hrs"/>
                                    <outlet property="delegate" destination="kda-Il-Pzk" id="et3-Lg-N5N"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Pesma" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ilj-Kh-f0U">
                                <rect key="frame" x="32" y="644" width="183" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="29"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Izvodjac" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iNp-t7-GYe" userLabel="imepevaca">
                                <rect key="frame" x="32" y="620" width="183" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" systemColor="systemGray6Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="100-0G-rtc" firstAttribute="leading" secondItem="zbg-HC-cVd" secondAttribute="leading" id="9Rg-H3-p3V"/>
                            <constraint firstItem="Da9-Jd-YEy" firstAttribute="leading" secondItem="zbg-HC-cVd" secondAttribute="leading" id="KS6-bZ-nae"/>
                            <constraint firstItem="100-0G-rtc" firstAttribute="centerY" secondItem="zbg-HC-cVd" secondAttribute="centerY" id="OFr-y6-lUd"/>
                            <constraint firstAttribute="trailing" secondItem="100-0G-rtc" secondAttribute="trailing" id="Oqg-av-Ca1"/>
                            <constraint firstItem="iNp-t7-GYe" firstAttribute="top" secondItem="100-0G-rtc" secondAttribute="bottom" constant="46" id="Q9y-9E-38S"/>
                            <constraint firstAttribute="trailing" secondItem="Da9-Jd-YEy" secondAttribute="trailing" id="WR7-xe-1cv"/>
                            <constraint firstAttribute="trailing" secondItem="100-0G-rtc" secondAttribute="trailing" id="YGd-Xe-MZQ"/>
                            <constraint firstItem="100-0G-rtc" firstAttribute="leading" secondItem="zbg-HC-cVd" secondAttribute="leading" id="gUF-26-9hL"/>
                            <constraint firstItem="Da9-Jd-YEy" firstAttribute="top" secondItem="t0N-qX-OoG" secondAttribute="bottom" id="n5D-Nb-ymX"/>
                            <constraint firstItem="ilj-Kh-f0U" firstAttribute="top" secondItem="100-0G-rtc" secondAttribute="bottom" constant="61" id="ugA-nC-lt1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lbl" destination="9uo-Ng-EyW" id="uq1-qT-vKi"/>
                        <outlet property="nazad" destination="gbY-hr-JlK" id="vyo-Od-MgD"/>
                        <outlet property="pesma" destination="ilj-Kh-f0U" id="HGg-9d-RL0"/>
                        <outlet property="pevac" destination="iNp-t7-GYe" id="EQY-9d-vwJ"/>
                        <outlet property="tableView" destination="100-0G-rtc" id="yuT-09-rHo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DMK-1D-466" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768.1159420289857" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward.circle" catalog="system" width="128" height="121"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="square.grid.2x2" catalog="system" width="128" height="114"/>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
