<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="first" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="ispitDizajn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Te2-KW-7hs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="maK-LR-4se">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" showsTouchWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="af5-4z-Ttu">
                                <rect key="frame" x="20" y="45" width="30" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="qIH-28-Mkk"/>
                                    <constraint firstAttribute="height" constant="20" id="r1O-dQ-6l5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <imageReference key="image" image="text.alignleft" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="heavy"/>
                                </state>
                                <connections>
                                    <action selector="open:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Tn-7Q-yHs"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bar3_3" translatesAutoresizingMaskIntoConstraints="NO" id="E0M-kt-zKs">
                                <rect key="frame" x="20" y="150" width="374" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="lU1-q4-TOc"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rdH-SM-F2a" userLabel="pause">
                                <rect key="frame" x="305" y="225" width="39" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="Cs1-zw-4Dr"/>
                                    <constraint firstAttribute="height" constant="35" id="dqm-vp-PYU"/>
                                </constraints>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="pause.circle" catalog="system">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="1" scale="large" weight="heavy"/>
                                </state>
                                <connections>
                                    <action selector="pauseBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kFF-67-Xo2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zgh-xP-mbt" userLabel="play">
                                <rect key="frame" x="255" y="225" width="39" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="fCF-m5-bQy"/>
                                    <constraint firstAttribute="height" constant="35" id="hwA-jX-62V"/>
                                </constraints>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="play.circle" catalog="system">
                                    <color key="titleColor" systemColor="systemYellowColor"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="1" scale="large" weight="heavy"/>
                                </state>
                                <connections>
                                    <action selector="playBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U0M-tg-Y8h"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Izvodjac" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12Y-Ri-8Xw" userLabel="imepevaca">
                                <rect key="frame" x="90" y="249" width="157" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="157" id="O8b-vw-3gb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pesma" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7kM-OB-VhN">
                                <rect key="frame" x="90" y="220" width="157" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="157" id="iyo-yk-DR7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slične radio stanice:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t8z-yH-zug">
                                <rect key="frame" x="20" y="290" width="184" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Vw0-gg-2lX">
                                <rect key="frame" x="0.0" y="310" width="414" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zNw-RS-Epe">
                                        <rect key="frame" x="0.0" y="0.0" width="103.5" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gXv-oK-o11">
                                                <rect key="frame" x="10" y="10" width="83.5" height="80"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="Public R" backgroundImage="slika1">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                                </state>
                                                <connections>
                                                    <action selector="radio1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zPd-B4-hiq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="gXv-oK-o11" secondAttribute="bottom" constant="10" id="8Va-ew-OCB"/>
                                            <constraint firstItem="gXv-oK-o11" firstAttribute="top" secondItem="zNw-RS-Epe" secondAttribute="top" constant="10" id="9PE-9R-Ayu"/>
                                            <constraint firstAttribute="trailing" secondItem="gXv-oK-o11" secondAttribute="trailing" constant="10" id="tEy-1U-kHH"/>
                                            <constraint firstItem="gXv-oK-o11" firstAttribute="leading" secondItem="zNw-RS-Epe" secondAttribute="leading" constant="10" id="we7-9N-JTD"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n8O-7T-eXB">
                                        <rect key="frame" x="103.5" y="0.0" width="103.5" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7t7-c9-JaE">
                                                <rect key="frame" x="10" y="10" width="83.5" height="80"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="Cannes R" backgroundImage="slika2">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="radio2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hQR-Qb-XjY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="7t7-c9-JaE" secondAttribute="trailing" constant="10" id="6oq-lH-euj"/>
                                            <constraint firstItem="7t7-c9-JaE" firstAttribute="leading" secondItem="n8O-7T-eXB" secondAttribute="leading" constant="10" id="BDk-dP-tZi"/>
                                            <constraint firstItem="7t7-c9-JaE" firstAttribute="top" secondItem="n8O-7T-eXB" secondAttribute="top" constant="10" id="V4t-JT-eB7"/>
                                            <constraint firstAttribute="bottom" secondItem="7t7-c9-JaE" secondAttribute="bottom" constant="10" id="puY-Rx-gdf"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v4X-hQ-j3Q">
                                        <rect key="frame" x="207" y="0.0" width="103.5" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rm1-eQ-C7o">
                                                <rect key="frame" x="10" y="10" width="83.5" height="80"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="US Now" backgroundImage="slika3">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="radio3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7qB-Eb-Pz6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Rm1-eQ-C7o" firstAttribute="top" secondItem="v4X-hQ-j3Q" secondAttribute="top" constant="10" id="77A-vF-Ovn"/>
                                            <constraint firstItem="Rm1-eQ-C7o" firstAttribute="leading" secondItem="v4X-hQ-j3Q" secondAttribute="leading" constant="10" id="CbR-sD-dGu"/>
                                            <constraint firstAttribute="bottom" secondItem="Rm1-eQ-C7o" secondAttribute="bottom" constant="10" id="TRy-Ep-VoK"/>
                                            <constraint firstAttribute="trailing" secondItem="Rm1-eQ-C7o" secondAttribute="trailing" constant="10" id="bOn-G6-4IF"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lbw-cY-p7q">
                                        <rect key="frame" x="310.5" y="0.0" width="103.5" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m7c-EF-gdc">
                                                <rect key="frame" x="10" y="10" width="83.5" height="80"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="Play Radio" backgroundImage="slika4">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="radio4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QCb-cw-K7e"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="m7c-EF-gdc" secondAttribute="trailing" constant="10" id="2no-Ot-IOf"/>
                                            <constraint firstItem="m7c-EF-gdc" firstAttribute="top" secondItem="Lbw-cY-p7q" secondAttribute="top" constant="10" id="5Cu-hI-HOk"/>
                                            <constraint firstItem="m7c-EF-gdc" firstAttribute="leading" secondItem="Lbw-cY-p7q" secondAttribute="leading" constant="10" id="Qof-R2-bVQ"/>
                                            <constraint firstAttribute="bottom" secondItem="m7c-EF-gdc" secondAttribute="bottom" constant="10" id="Urg-H8-NdZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="NcM-9H-0of"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sledeće na listi:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFv-8B-px8">
                                <rect key="frame" x="20" y="410" width="143" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RADIO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3t6-GY-Jw5">
                                <rect key="frame" x="46" y="115" width="105" height="42"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="mKx-tn-iL6">
                                <rect key="frame" x="0.0" y="440" width="414" height="436"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G0f-6g-2Zm">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="72.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pesme1" translatesAutoresizingMaskIntoConstraints="NO" id="EyQ-U2-iIS">
                                                <rect key="frame" x="8" y="-5" width="80" height="82.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="g6c-fK-2gg"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let me love you" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tf7-75-9Dg">
                                                <rect key="frame" x="96" y="8" width="135" height="23"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                <color key="textColor" white="0.2133822279" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="highlightedColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dj Snake" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LhA-eb-esx">
                                                <rect key="frame" x="96" y="37" width="60" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="highlightedColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4:38" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Csq-zq-eig">
                                                <rect key="frame" x="356" y="26" width="39" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Csq-zq-eig" secondAttribute="trailing" constant="19" id="4ea-Ze-zvJ"/>
                                            <constraint firstItem="EyQ-U2-iIS" firstAttribute="leading" secondItem="G0f-6g-2Zm" secondAttribute="leadingMargin" id="DLY-dL-fmK"/>
                                            <constraint firstItem="LhA-eb-esx" firstAttribute="top" secondItem="tf7-75-9Dg" secondAttribute="bottom" constant="6" id="FZM-0O-2Mg"/>
                                            <constraint firstItem="tf7-75-9Dg" firstAttribute="leading" secondItem="LhA-eb-esx" secondAttribute="leading" id="LDE-gI-6aC"/>
                                            <constraint firstItem="EyQ-U2-iIS" firstAttribute="centerY" secondItem="G0f-6g-2Zm" secondAttribute="centerY" id="TxT-ru-yfS"/>
                                            <constraint firstItem="tf7-75-9Dg" firstAttribute="leading" secondItem="EyQ-U2-iIS" secondAttribute="trailing" constant="8" symbolic="YES" id="U2A-bc-jv8"/>
                                            <constraint firstItem="tf7-75-9Dg" firstAttribute="top" secondItem="G0f-6g-2Zm" secondAttribute="topMargin" id="liy-Lr-q6h"/>
                                            <constraint firstItem="EyQ-U2-iIS" firstAttribute="top" secondItem="G0f-6g-2Zm" secondAttribute="top" constant="-5" id="ob2-hX-ApL"/>
                                            <constraint firstItem="Csq-zq-eig" firstAttribute="top" secondItem="G0f-6g-2Zm" secondAttribute="top" constant="26" id="pDC-hu-WIU"/>
                                            <constraint firstItem="Csq-zq-eig" firstAttribute="centerY" secondItem="EyQ-U2-iIS" secondAttribute="centerY" id="pfh-HD-C7N"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OqP-Hb-Kk0">
                                        <rect key="frame" x="0.0" y="72.5" width="414" height="73"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pesme2" translatesAutoresizingMaskIntoConstraints="NO" id="UCc-1t-Cqm">
                                                <rect key="frame" x="8" y="-5" width="80" height="83"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="mKc-mz-LYj"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nubia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iwY-5O-Cbz">
                                                <rect key="frame" x="96" y="8" width="51" height="23"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                <color key="textColor" white="0.2133822279" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="highlightedColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aly &amp; Filla" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9x-i7-d8o">
                                                <rect key="frame" x="96" y="37" width="67" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="highlightedColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5:38" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Xd-U6-QXM">
                                                <rect key="frame" x="356" y="26" width="39" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="7Xd-U6-QXM" secondAttribute="trailing" constant="19" id="0Vs-ii-oc7"/>
                                            <constraint firstItem="UCc-1t-Cqm" firstAttribute="centerY" secondItem="OqP-Hb-Kk0" secondAttribute="centerY" id="5b9-zs-K4v"/>
                                            <constraint firstItem="7Xd-U6-QXM" firstAttribute="top" secondItem="OqP-Hb-Kk0" secondAttribute="top" constant="26" id="8ps-X0-kzr"/>
                                            <constraint firstItem="iwY-5O-Cbz" firstAttribute="top" secondItem="OqP-Hb-Kk0" secondAttribute="topMargin" id="C3d-vt-8Ro"/>
                                            <constraint firstItem="H9x-i7-d8o" firstAttribute="top" secondItem="iwY-5O-Cbz" secondAttribute="bottom" constant="6" id="PoY-q5-Uzy"/>
                                            <constraint firstItem="UCc-1t-Cqm" firstAttribute="leading" secondItem="OqP-Hb-Kk0" secondAttribute="leadingMargin" id="a7k-89-9bt"/>
                                            <constraint firstItem="UCc-1t-Cqm" firstAttribute="top" secondItem="OqP-Hb-Kk0" secondAttribute="top" constant="-5" id="aK5-Lh-hew"/>
                                            <constraint firstItem="iwY-5O-Cbz" firstAttribute="leading" secondItem="H9x-i7-d8o" secondAttribute="leading" id="bdA-rW-xha"/>
                                            <constraint firstItem="iwY-5O-Cbz" firstAttribute="leading" secondItem="UCc-1t-Cqm" secondAttribute="trailing" constant="8" symbolic="YES" id="pqw-zV-fXl"/>
                                            <constraint firstItem="7Xd-U6-QXM" firstAttribute="centerY" secondItem="UCc-1t-Cqm" secondAttribute="centerY" id="urv-qY-ry0"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Asc-R6-IHV">
                                        <rect key="frame" x="0.0" y="145.5" width="414" height="72.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pesme3" translatesAutoresizingMaskIntoConstraints="NO" id="obw-kh-cXg">
                                                <rect key="frame" x="8" y="-5" width="80" height="82.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="0f5-mb-U7A"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We control the sun light" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AFn-Tf-ntq">
                                                <rect key="frame" x="96" y="8" width="205" height="23"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                <color key="textColor" white="0.2133822279" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="highlightedColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aly &amp; Filla" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sYn-42-sWB">
                                                <rect key="frame" x="96" y="37" width="67" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="highlightedColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3:25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cgl-ih-vFO">
                                                <rect key="frame" x="357" y="26" width="38" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="AFn-Tf-ntq" firstAttribute="leading" secondItem="obw-kh-cXg" secondAttribute="trailing" constant="8" symbolic="YES" id="2lm-Dq-d5x"/>
                                            <constraint firstItem="obw-kh-cXg" firstAttribute="top" secondItem="Asc-R6-IHV" secondAttribute="top" constant="-5" id="4sf-8b-82z"/>
                                            <constraint firstItem="obw-kh-cXg" firstAttribute="leading" secondItem="Asc-R6-IHV" secondAttribute="leadingMargin" id="DBB-0C-ygj"/>
                                            <constraint firstItem="AFn-Tf-ntq" firstAttribute="top" secondItem="Asc-R6-IHV" secondAttribute="topMargin" id="Yk9-C5-1gT"/>
                                            <constraint firstAttribute="trailing" secondItem="Cgl-ih-vFO" secondAttribute="trailing" constant="19" id="bm1-3Z-tfY"/>
                                            <constraint firstItem="Cgl-ih-vFO" firstAttribute="top" secondItem="Asc-R6-IHV" secondAttribute="top" constant="26" id="cZf-uI-bdH"/>
                                            <constraint firstItem="Cgl-ih-vFO" firstAttribute="centerY" secondItem="obw-kh-cXg" secondAttribute="centerY" id="dO1-ld-Ocw"/>
                                            <constraint firstItem="obw-kh-cXg" firstAttribute="centerY" secondItem="Asc-R6-IHV" secondAttribute="centerY" id="iWR-tk-NPm"/>
                                            <constraint firstItem="AFn-Tf-ntq" firstAttribute="leading" secondItem="sYn-42-sWB" secondAttribute="leading" id="ota-fY-cyl"/>
                                            <constraint firstItem="sYn-42-sWB" firstAttribute="top" secondItem="AFn-Tf-ntq" secondAttribute="bottom" constant="6" id="pyF-YI-Dy2"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Y5-Ch-GFP">
                                        <rect key="frame" x="0.0" y="218" width="414" height="72.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pesme4" translatesAutoresizingMaskIntoConstraints="NO" id="qyO-mJ-QZc">
                                                <rect key="frame" x="8" y="-5" width="80" height="82.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="C8z-Pq-GBW"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="United at Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yyk-nS-r5l">
                                                <rect key="frame" x="96" y="8" width="135.5" height="23"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                <color key="textColor" white="0.2133822279" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="highlightedColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="David Guetta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GD0-26-pBI">
                                                <rect key="frame" x="96" y="37" width="89.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="highlightedColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2:28" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tsg-VE-xU8">
                                                <rect key="frame" x="357" y="26" width="38" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="qyO-mJ-QZc" firstAttribute="leading" secondItem="0Y5-Ch-GFP" secondAttribute="leadingMargin" id="2Fv-ge-q3q"/>
                                            <constraint firstItem="qyO-mJ-QZc" firstAttribute="centerY" secondItem="0Y5-Ch-GFP" secondAttribute="centerY" id="2Rg-2F-vUu"/>
                                            <constraint firstAttribute="trailing" secondItem="tsg-VE-xU8" secondAttribute="trailing" constant="19" id="9MJ-ur-892"/>
                                            <constraint firstItem="tsg-VE-xU8" firstAttribute="top" secondItem="0Y5-Ch-GFP" secondAttribute="top" constant="26" id="IBP-AA-4sj"/>
                                            <constraint firstItem="Yyk-nS-r5l" firstAttribute="top" secondItem="0Y5-Ch-GFP" secondAttribute="topMargin" id="WcZ-lp-iOH"/>
                                            <constraint firstItem="tsg-VE-xU8" firstAttribute="centerY" secondItem="qyO-mJ-QZc" secondAttribute="centerY" id="dAE-h9-d3Q"/>
                                            <constraint firstItem="Yyk-nS-r5l" firstAttribute="leading" secondItem="GD0-26-pBI" secondAttribute="leading" id="h8M-Jv-Mgh"/>
                                            <constraint firstItem="Yyk-nS-r5l" firstAttribute="leading" secondItem="qyO-mJ-QZc" secondAttribute="trailing" constant="8" symbolic="YES" id="myK-WN-3dY"/>
                                            <constraint firstItem="qyO-mJ-QZc" firstAttribute="top" secondItem="0Y5-Ch-GFP" secondAttribute="top" constant="-5" id="qxP-e8-Se9"/>
                                            <constraint firstItem="GD0-26-pBI" firstAttribute="top" secondItem="Yyk-nS-r5l" secondAttribute="bottom" constant="6" id="wRa-q5-Lg0"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IGz-cM-Os8">
                                        <rect key="frame" x="0.0" y="290.5" width="414" height="73"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pesme5" translatesAutoresizingMaskIntoConstraints="NO" id="V9i-AF-uyQ">
                                                <rect key="frame" x="8" y="-5" width="80" height="83"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="Doi-pG-RIh"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Play Hard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7qJ-ZD-kXq">
                                                <rect key="frame" x="96" y="8" width="83.5" height="23"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                <color key="textColor" white="0.2133822279" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="highlightedColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="David Guetta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQm-qm-fMW">
                                                <rect key="frame" x="96" y="37" width="89.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="highlightedColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1:38" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uBS-gu-gDH">
                                                <rect key="frame" x="358.5" y="26" width="36.5" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="V9i-AF-uyQ" firstAttribute="top" secondItem="IGz-cM-Os8" secondAttribute="top" constant="-5" id="4Os-Ap-JrG"/>
                                            <constraint firstItem="RQm-qm-fMW" firstAttribute="top" secondItem="7qJ-ZD-kXq" secondAttribute="bottom" constant="6" id="6Ny-ty-KgK"/>
                                            <constraint firstItem="7qJ-ZD-kXq" firstAttribute="leading" secondItem="V9i-AF-uyQ" secondAttribute="trailing" constant="8" symbolic="YES" id="6xT-Ic-Pce"/>
                                            <constraint firstItem="uBS-gu-gDH" firstAttribute="top" secondItem="IGz-cM-Os8" secondAttribute="top" constant="26" id="7JS-Bl-uER"/>
                                            <constraint firstItem="7qJ-ZD-kXq" firstAttribute="top" secondItem="IGz-cM-Os8" secondAttribute="topMargin" id="8dp-O9-cP0"/>
                                            <constraint firstItem="uBS-gu-gDH" firstAttribute="centerY" secondItem="V9i-AF-uyQ" secondAttribute="centerY" id="Cd6-nH-f7i"/>
                                            <constraint firstItem="V9i-AF-uyQ" firstAttribute="centerY" secondItem="IGz-cM-Os8" secondAttribute="centerY" id="Gux-sx-Q2k"/>
                                            <constraint firstItem="7qJ-ZD-kXq" firstAttribute="leading" secondItem="RQm-qm-fMW" secondAttribute="leading" id="Hrq-R3-SQT"/>
                                            <constraint firstAttribute="trailing" secondItem="uBS-gu-gDH" secondAttribute="trailing" constant="19" id="dmO-Mo-8eE"/>
                                            <constraint firstItem="V9i-AF-uyQ" firstAttribute="leading" secondItem="IGz-cM-Os8" secondAttribute="leadingMargin" id="lfU-mA-YYI"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DIa-Lc-cmM">
                                        <rect key="frame" x="0.0" y="363.5" width="414" height="72.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pesme6" translatesAutoresizingMaskIntoConstraints="NO" id="XyT-SA-5Du">
                                                <rect key="frame" x="8" y="-5" width="80" height="82.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="bod-ch-PgM"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rulesta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8vf-ye-EPN">
                                                <rect key="frame" x="96" y="8" width="65" height="23"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                <color key="textColor" white="0.2133822279" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="highlightedColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inna" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CPu-Eo-W5l">
                                                <rect key="frame" x="96" y="37" width="29" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="highlightedColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1:48" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X17-rF-Zpb">
                                                <rect key="frame" x="358.5" y="26" width="36.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="X17-rF-Zpb" secondAttribute="trailing" constant="19" id="7DH-xn-JML"/>
                                            <constraint firstItem="X17-rF-Zpb" firstAttribute="top" secondItem="DIa-Lc-cmM" secondAttribute="top" constant="26" id="814-6q-ieJ"/>
                                            <constraint firstItem="X17-rF-Zpb" firstAttribute="centerY" secondItem="XyT-SA-5Du" secondAttribute="centerY" id="Ark-Iu-Jbj"/>
                                            <constraint firstItem="XyT-SA-5Du" firstAttribute="leading" secondItem="DIa-Lc-cmM" secondAttribute="leadingMargin" id="EJY-0W-fAa"/>
                                            <constraint firstItem="8vf-ye-EPN" firstAttribute="leading" secondItem="XyT-SA-5Du" secondAttribute="trailing" constant="8" symbolic="YES" id="N6Y-gK-lXw"/>
                                            <constraint firstItem="8vf-ye-EPN" firstAttribute="top" secondItem="DIa-Lc-cmM" secondAttribute="topMargin" id="VQU-92-MHT"/>
                                            <constraint firstItem="XyT-SA-5Du" firstAttribute="centerY" secondItem="DIa-Lc-cmM" secondAttribute="centerY" id="WOv-h0-JCV"/>
                                            <constraint firstItem="CPu-Eo-W5l" firstAttribute="top" secondItem="8vf-ye-EPN" secondAttribute="bottom" constant="6" id="loK-ab-dup"/>
                                            <constraint firstItem="XyT-SA-5Du" firstAttribute="top" secondItem="DIa-Lc-cmM" secondAttribute="top" constant="-5" id="vid-57-NzZ"/>
                                            <constraint firstItem="8vf-ye-EPN" firstAttribute="leading" secondItem="CPu-Eo-W5l" secondAttribute="leading" id="x5K-lW-9LS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="102.8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6qv-Xv-Bc8">
                                <rect key="frame" x="46" y="86.5" width="56.5" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tJb-2S-q9z">
                                <rect key="frame" x="55" y="232" width="27" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="6wo-K5-6KK"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                <state key="normal">
                                    <imageReference key="image" image="slider.horizontal.3" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="bold"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Sv-HL-Udf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="af5-4z-Ttu" firstAttribute="leading" secondItem="Te2-KW-7hs" secondAttribute="leading" constant="20" id="5xY-ec-KP9"/>
                            <constraint firstAttribute="trailing" secondItem="maK-LR-4se" secondAttribute="trailing" id="6xq-ZU-PqC"/>
                            <constraint firstItem="t8z-yH-zug" firstAttribute="leading" secondItem="Te2-KW-7hs" secondAttribute="leading" constant="20" id="7Ot-nM-BMF"/>
                            <constraint firstItem="7kM-OB-VhN" firstAttribute="top" secondItem="Te2-KW-7hs" secondAttribute="top" constant="220" id="AH1-z0-vea"/>
                            <constraint firstItem="3t6-GY-Jw5" firstAttribute="top" secondItem="Te2-KW-7hs" secondAttribute="top" constant="115" id="BKd-gJ-LVV"/>
                            <constraint firstAttribute="trailing" secondItem="rdH-SM-F2a" secondAttribute="trailing" constant="70" id="BcK-ko-zDa"/>
                            <constraint firstItem="mKx-tn-iL6" firstAttribute="top" secondItem="Te2-KW-7hs" secondAttribute="top" constant="440" id="CYn-5Q-TQA"/>
                            <constraint firstAttribute="trailing" secondItem="Vw0-gg-2lX" secondAttribute="trailing" id="CZ8-UM-Ern"/>
                            <constraint firstItem="Vw0-gg-2lX" firstAttribute="leading" secondItem="Te2-KW-7hs" secondAttribute="leading" id="E9j-TK-mDA"/>
                            <constraint firstAttribute="top" secondItem="E0M-kt-zKs" secondAttribute="bottom" constant="-350" id="IBD-fc-BzL"/>
                            <constraint firstAttribute="trailing" secondItem="zgh-xP-mbt" secondAttribute="trailing" constant="120" id="JWi-nF-QmM"/>
                            <constraint firstAttribute="trailing" secondItem="mKx-tn-iL6" secondAttribute="trailing" id="Jnl-qd-oWK"/>
                            <constraint firstItem="dFv-8B-px8" firstAttribute="leading" secondItem="Te2-KW-7hs" secondAttribute="leading" constant="20" id="MUF-Ke-zUV"/>
                            <constraint firstItem="E0M-kt-zKs" firstAttribute="leading" secondItem="Te2-KW-7hs" secondAttribute="leading" constant="20" id="Nmb-vt-Kz6"/>
                            <constraint firstItem="3t6-GY-Jw5" firstAttribute="leading" secondItem="Te2-KW-7hs" secondAttribute="leading" constant="46" id="PYz-xg-iOX"/>
                            <constraint firstItem="6qv-Xv-Bc8" firstAttribute="leading" secondItem="3t6-GY-Jw5" secondAttribute="leading" id="TQr-iF-wVs"/>
                            <constraint firstItem="zgh-xP-mbt" firstAttribute="top" secondItem="Te2-KW-7hs" secondAttribute="top" constant="225" id="Tu8-Li-bC0"/>
                            <constraint firstItem="af5-4z-Ttu" firstAttribute="top" secondItem="Te2-KW-7hs" secondAttribute="top" constant="45" id="WO3-5f-aIp"/>
                            <constraint firstAttribute="bottom" secondItem="maK-LR-4se" secondAttribute="bottom" id="WZR-TU-d8d"/>
                            <constraint firstItem="7kM-OB-VhN" firstAttribute="leading" secondItem="2Sv-HL-Udf" secondAttribute="leading" constant="90" id="WkJ-Cl-cOx"/>
                            <constraint firstItem="maK-LR-4se" firstAttribute="leading" secondItem="Te2-KW-7hs" secondAttribute="leading" id="X8L-4K-aJV"/>
                            <constraint firstItem="Vw0-gg-2lX" firstAttribute="centerX" secondItem="Te2-KW-7hs" secondAttribute="centerX" id="aJ8-SW-czJ"/>
                            <constraint firstItem="maK-LR-4se" firstAttribute="top" secondItem="Te2-KW-7hs" secondAttribute="top" id="bYo-jx-wB0"/>
                            <constraint firstItem="E0M-kt-zKs" firstAttribute="top" secondItem="Te2-KW-7hs" secondAttribute="top" constant="150" id="eCC-iZ-TTy"/>
                            <constraint firstItem="dFv-8B-px8" firstAttribute="top" secondItem="Vw0-gg-2lX" secondAttribute="bottom" id="fxT-WQ-CAd"/>
                            <constraint firstItem="t8z-yH-zug" firstAttribute="top" secondItem="Te2-KW-7hs" secondAttribute="top" constant="290" id="h83-zZ-wWw"/>
                            <constraint firstItem="tJb-2S-q9z" firstAttribute="top" secondItem="zgh-xP-mbt" secondAttribute="top" constant="7" id="jE7-Pw-AUn"/>
                            <constraint firstAttribute="bottom" secondItem="mKx-tn-iL6" secondAttribute="bottom" constant="20" id="jzF-ek-Bc2"/>
                            <constraint firstAttribute="trailing" secondItem="E0M-kt-zKs" secondAttribute="trailing" constant="20" id="kam-aE-IXK"/>
                            <constraint firstItem="12Y-Ri-8Xw" firstAttribute="leading" secondItem="Te2-KW-7hs" secondAttribute="leading" constant="90" id="lfl-3J-iOy"/>
                            <constraint firstItem="Vw0-gg-2lX" firstAttribute="top" secondItem="Te2-KW-7hs" secondAttribute="top" constant="310" id="meB-LT-eAh"/>
                            <constraint firstItem="mKx-tn-iL6" firstAttribute="leading" secondItem="Te2-KW-7hs" secondAttribute="leading" id="n0z-CW-SKA"/>
                            <constraint firstItem="rdH-SM-F2a" firstAttribute="top" secondItem="Te2-KW-7hs" secondAttribute="top" constant="225" id="sTw-hc-gfx"/>
                            <constraint firstItem="6qv-Xv-Bc8" firstAttribute="leading" secondItem="tJb-2S-q9z" secondAttribute="leading" constant="-9" id="sXi-6k-M5z"/>
                            <constraint firstItem="3t6-GY-Jw5" firstAttribute="top" secondItem="6qv-Xv-Bc8" secondAttribute="bottom" constant="1" id="uEm-Qu-Zy6"/>
                            <constraint firstItem="12Y-Ri-8Xw" firstAttribute="top" secondItem="Te2-KW-7hs" secondAttribute="top" constant="249" id="veO-v2-vib"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dugme" destination="tJb-2S-q9z" id="Y3C-cm-9xH"/>
                        <outlet property="frekvenca" destination="6qv-Xv-Bc8" id="sxv-4K-txS"/>
                        <outlet property="imepesme" destination="7kM-OB-VhN" id="H3A-0a-zT0"/>
                        <outlet property="imepevaca" destination="12Y-Ri-8Xw" id="kTb-wQ-jkx"/>
                        <outlet property="imestanice" destination="3t6-GY-Jw5" id="LAb-nB-dnB"/>
                        <outlet property="pauza" destination="rdH-SM-F2a" id="3KD-wl-cnI"/>
                        <outlet property="plej" destination="zgh-xP-mbt" id="sC8-LX-pbR"/>
                        <outlet property="sideme" destination="af5-4z-Ttu" id="410-ya-Ttj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-820.28985507246387" y="127.90178571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="1125" height="2436"/>
        <image name="bar3_3" width="700" height="177"/>
        <image name="pause.circle" catalog="system" width="128" height="121"/>
        <image name="pesme1" width="500" height="500"/>
        <image name="pesme2" width="500" height="500"/>
        <image name="pesme3" width="500" height="500"/>
        <image name="pesme4" width="500" height="500"/>
        <image name="pesme5" width="500" height="500"/>
        <image name="pesme6" width="500" height="500"/>
        <image name="play.circle" catalog="system" width="128" height="121"/>
        <image name="slider.horizontal.3" catalog="system" width="128" height="100"/>
        <image name="slika1" width="500" height="500"/>
        <image name="slika2" width="500" height="500"/>
        <image name="slika3" width="500" height="500"/>
        <image name="slika4" width="500" height="500"/>
        <image name="text.alignleft" catalog="system" width="128" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
